# Django Settings
DEBUG=False
DJANGO_SECRET_KEY='django-insecure-4bl)oe$u0h$c!-*t9isaza9co#2e+ta&^vrz(zzt=!30y8(sw_'
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8001

# Database Settings
DATABASE_ENGINE=mysql
DATABASE_NAME=coursedb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Thao123
DATABASE_HOST=db
DATABASE_PORT=3306