# Django Settings
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-4bl)oe$u0h$c!-*t9isaza9co#2e+ta&^vrz(zzt=!30y8(sw_'
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000

# Database Settings
DATABASE_ENGINE=mysql
DATABASE_NAME=coursedb
DATABASE_USERNAME=root
DATABASE_PASSWORD=Thao123
DATABASE_HOST=localhost
DATABASE_PORT=3306